# ry-cool

./: .gitignore  .travis.yml  README.md  pom.xml
codegen/: pom.xml
web/: pom.xml
web/src/main/java/com/ry/cool/extra/aop/: ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
web/src/main/java/com/ry/cool/extra/exception/web/: DefaultExceptionHandler.java
web/src/main/java/com/ry/cool/extra/task/: RelationClearTask.java
web/src/main/java/com/ry/cool/extra/web/taglib/: EsFunctions.java
web/src/main/java/com/ry/cool/front/: package-info.java
web/src/main/java/com/ry/cool/front/web/controller/: LoginFormController.java
web/src/main/java/com/ry/cool/index/web/controller/: IndexController.java
web/src/main/java/com/ry/cool/maintain/dynamictask/entity/: TaskDefinition.java
web/src/main/java/com/ry/cool/maintain/dynamictask/exception/: DynamicTaskException.java
web/src/main/java/com/ry/cool/maintain/dynamictask/repository/: TaskDefinitionRepository.java
web/src/main/java/com/ry/cool/maintain/dynamictask/service/: DynamicTaskApi.java  DynamicTaskApiImpl.java  TaskDefinitionService.java
web/src/main/java/com/ry/cool/maintain/dynamictask/task/: TestTask1.java  TestTask2.java
web/src/main/java/com/ry/cool/maintain/icon/entity/: Icon.java  IconType.java
web/src/main/java/com/ry/cool/maintain/icon/repository/: IconRepository.java
web/src/main/java/com/ry/cool/maintain/icon/service/: IconService.java
web/src/main/java/com/ry/cool/maintain/keyvalue/entity/: KeyValue.java
web/src/main/java/com/ry/cool/maintain/keyvalue/repository/: KeyValueRepository.java
web/src/main/java/com/ry/cool/maintain/keyvalue/service/: KeyValueService.java
web/src/main/java/com/ry/cool/maintain/notification/entity/: NotificationData.java  NotificationSystem.java  NotificationTemplate.java
web/src/main/java/com/ry/cool/maintain/notification/exception/: TemplateException.java  TemplateNotFoundException.java
web/src/main/java/com/ry/cool/maintain/notification/repository/: NotificationDataRepository.java  NotificationTemplateRepository.java
web/src/main/java/com/ry/cool/maintain/notification/service/: NotificationApi.java  NotificationApiImpl.java  NotificationDataService.java  NotificationTemplateService.java
web/src/main/java/com/ry/cool/maintain/push/service/: PushApi.java  PushApiImpl.java  PushService.java
web/src/main/java/com/ry/cool/monitor/: package-info.java
web/src/main/java/com/ry/cool/monitor/web/controller/: EhcacheMonitorController.java  HibernateCacheMonitorController.java  JPAQLExecutorController.java  JvmMonitorController.java  SQLExecutorController.java
web/src/main/java/com/ry/cool/personal/calendar/entity/: Calendar.java
web/src/main/java/com/ry/cool/personal/calendar/repository/: CalendarRepository.java
web/src/main/java/com/ry/cool/personal/calendar/service/: CalendarService.java
web/src/main/java/com/ry/cool/personal/message/entity/: Message.java  MessageContent.java  MessageState.java  MessageType.java
web/src/main/java/com/ry/cool/personal/message/exception/: MessageException.java
web/src/main/java/com/ry/cool/personal/message/repository/: MessageRepository.java
web/src/main/java/com/ry/cool/personal/message/service/: MessageApi.java  MessageApiImpl.java  MessageService.java
web/src/main/java/com/ry/cool/personal/message/task/: MessageClearTask.java
web/src/main/java/com/ry/cool/showcase/deleted/entity/: DeletedSample.java  (+1 more)
web/src/main/java/com/sishuok/es/common/dao/: SysAuthMapper.java
web/src/main/java/com/sishuok/es/common/entity/: SysAuth.java
web/src/main/java/com/sishuok/es/extra/aop/: ResourceMenuCacheAspect.java  UserAuthCacheAspect.java  UserCacheAspect.java
web/src/main/java/com/sishuok/es/extra/task/: RelationClearTask.java
web/src/main/java/com/sishuok/es/front/: package-info.java
web/src/main/java/com/sishuok/es/monitor/: package-info.java
web/src/main/java/org/apache/shiro/: ShiroConstants.java
web/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
web/src/main/java/org/apache/shiro/realm/: UserRealm.java
web/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
web/src/main/java/org/springframework/aop/interceptor/: AsyncExecutionInterceptor.java
web/src/main/resources/: generatorConfig.xml  log4j2.xml  resources.properties  spring-config-monitor.xml  spring-config-mybatis.xml  spring-config-redis.xml  spring-config.xml  spring-mvc.xml  spring-speed-up.xml
web/src/main/resources/ehcache/: ehcache_es.xml  ehcache_hibernate.xml
web/src/main/resources/mybatisMapper/: SysAuthMapper.xml
web/src/main/sql/schema/: init-maintain-schema.sql  init-personal-schema.sql  init-showcase-schema.sql  init-system-schema.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/admin/monitor/db/: qlForm.jsp  sqlForm.jsp
web/src/main/webapp/WEB-INF/jsp/admin/monitor/hibernate/: qlForm.jsp
web/src/main/webapp/WEB-INF/jsp/common/: taglibs.jspf  taglibs.jspf.bak
web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
web/src/main/webapp/WEB-INF/jsp/front/: login.jsp
web/src/main/webapp/WEB-INF/tags/: BackURL.tag  digest.tag  page.tag  showAttachment.tag  submenu.tag
web/src/main/webapp/WEB-INF/tags/maintain/: showIcon.tag
web/src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
web/src/main/webapp/WEB-INF/tags/sys/: showGroupName.tag  showJobName.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
web/src/main/webapp/WEB-INF/tld/: es-functions.tld
web/src/main/webapp/static/comp/jquery-ui-bootstrap/js/: jquery.layout-latest.js
web/src/main/webapp/static/css/: icon.css
web/src/main/webapp/upload/excel/admin/: excel_20170102235331297.xlsx
web/src/test/java/com/ry/cool/personal/message/: BaseMessageIT.java
web/src/test/java/com/ry/cool/test/: BaseIT.java
web/src/test/java/com/sishuok/es/personal/message/: BaseMessageIT.java
web/src/test/java/org/apache/shiro/realm/: UserRealmIT.java
(+667 files in other folders)
