<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>es-parent</artifactId>
        <groupId>com.sishuok</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>es-web</artifactId>
    <packaging>war</packaging>
    <name>web</name>
    <url>https://github.com/zhangkaitao/es/web</url>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/test</contextPath>
                    </webApp>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>development</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <!-- spring profile  -->

                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <src>src/main/messages</src>
                            <dest>target/${project.artifactId}/WEB-INF/classes</dest>
                            <includes>**/*.*</includes>
                        </configuration>
                    </execution>
                </executions>
                <!-- native2ascii 使用的tools.jar -->
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-db-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <adminDbConnectionSettings>
                        <jdbcDriver>${connection.driver_class}</jdbcDriver>
                        <jdbcUrl>${connection.admin.url}</jdbcUrl>
                        <userName>${connection.username}</userName>
                        <password>${connection.password}</password>
                    </adminDbConnectionSettings>
                    <appDbConnectionSettings>
                        <jdbcDriver>${connection.driver_class}</jdbcDriver>
                        <jdbcUrl>${connection.url}</jdbcUrl>
                        <userName>${connection.username}</userName>
                        <password>${connection.password}</password>
                    </appDbConnectionSettings>
                    <dbDataScriptsDirectory>
                        <param>src/main/sql/data</param>
                    </dbDataScriptsDirectory>
                    <dbSchemaScriptsDirectory>
                        <param>src/main/sql/schema</param>
                    </dbSchemaScriptsDirectory>
                    <dbUpdateScriptsDirectory>
                        <param>src/main/sql/update</param>
                    </dbUpdateScriptsDirectory>
                    <dbCreateStatements>
                        create database ${db.name} CHARACTER SET 'utf8';
                    </dbCreateStatements>
                    <dbDropStatements>drop database ${db.name};</dbDropStatements>
                    <sqlDelimiter>;;</sqlDelimiter>
                    <scriptEncoding>UTF-8</scriptEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>es-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yui.compressor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>


    <properties>
        <jetty.version>9.4.0.v20161208</jetty.version>
        <tomcat.maven.version>2.2</tomcat.maven.version>
        <mysql.version>5.1.38</mysql.version>
        <yui.compressor.version>2.4.2</yui.compressor.version>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>oschina Releases</id>
                    <url>http://maven.oschina.net/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
            <properties>
                <db.name>es</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://101.200.222.227:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://101.200.222.227:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>giligili</connection.username>
                <connection.password>iamyourdaddy</connection.password>
                <jpa.showSql>true</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>D:/Backup/es</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile>
        <profile>
            <!-- integration test -->
            <id>it</id>
            <properties>
                <db.name>es</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://101.200.222.227:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://101.200.222.227:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>giligili</connection.username>
                <connection.password>iamyourdaddy</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>D:/Backup/es</log.dir>

                <shiro.uid.cookie.domain></shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>


            </properties>
        </profile>

        <profile>
            <!--正式环境-->
            <id>production</id>
            <properties>
                <db.name>es</db.name>
                <connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
                <connection.admin.url>
                    <![CDATA[jdbc:mysql://101.200.222.227:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.admin.url>
                <connection.url>
                    <![CDATA[jdbc:mysql://101.200.222.227:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
                </connection.url>
                <connection.username>giligili</connection.username>
                <connection.password>iamyourdaddy</connection.password>
                <jpa.showSql>false</jpa.showSql>
                <jpa.generateDdl>false</jpa.generateDdl>
                <jpa.database>MYSQL</jpa.database>
                <jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
                <log.dir>/data/backup/es</log.dir>

                <shiro.uid.cookie.domain>sishuok.com</shiro.uid.cookie.domain>
                <shiro.uid.cookie.path>/</shiro.uid.cookie.path>

            </properties>
        </profile>

    </profiles>

</project>
